{
    "format_version": 2,
    "header": {
        "name": "pack.name",
        "description": "pack.description",
        "uuid": "c837596b-03cf-4b20-b35d-2c4997853330",
        "version": [ 1, 3, 2 ],
        "min_engine_version": [1, 17, 0],
        "platform_locked": false
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "fbeecee2-5c24-46dd-a81f-1cf53ac8cf99",
            "version": [ 0, 0, 1]
        }
    ],
	"metadata": {
        "authors": [
            "ActualGunsMCBE",
			"PixelPoly Digital"
        ],
        "license": "eula.pdf",
        "url": "https://pixelpoly.co/"
    }
}